{
  "expo": {
    "name": "customer",
    "slug": "customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Green-Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#48B600"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Green-Splash.png",
        "backgroundColor": "#48B600"
      },
      "package": "agromart.android"
      
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
